spring.application.name=zuul-server
server.port=8080


zuul.routes.entity.service-id=bank-entity
zuul.routes.entity.path=/cliente/**
zuul.routes.entity.strip-prefix=false

zuul.routes.operaciones.service-id=bank-entity
zuul.routes.operaciones.path=/operaciones/**
zuul.routes.operaciones.strip-prefix=false
#eureka client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-adress=true
