spring.application.name=bank-entity
server.port=9090

#eureka client
eureka.client.service-url.defaultZone=http://localhost:1111/eureka
eureka.instance.prefer-ip-adress=true

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bank
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Logs
#logging.file=banco-zathura-spring-boot.log
#logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
